conky.config = {
-- By Jesse_Avalos see me on Eye Candy linux google plus !!!!!
	background = true,
	use_xft = true,
	font = 'ITC Avant Garde Gothic Pro:size=9',
	xftalpha = 0.8,
	update_interval = 3,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
--#############################################
-- Compositing tips:
-- Conky can play strangely when used with
-- different compositors. I have found the
-- following to work well, but your mileage
-- may vary. Comment/uncomment to suit.
--#############################################
--# no compositor
--own_window_type override
--own_window_argb_visual no

--# xcompmgr
--own_window_type override
--own_window_argb_visual yes

--# cairo-compmgr
	own_window_type = 'dock',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
--#############################################
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 0,
	border_inner_margin = 30,
	border_width = 1,
	default_color = '#000000',
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	gap_x = 1300,
	gap_y = 810,
	alignment = 'top_left',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	short_units = true,
	text_buffer_size = 4096,
	use_spacer = 'none',
	override_utf8_locale = true,
	default_color = '#CFCFCF',
	color1 = '#FFFFFF',
	color2 = '#121111',
	color3 = '#C70039',

	own_window_argb_value = 0,
	own_window_colour = '#000000',
};

conky.text = [[
${goto 70}${offset 20}${color1}${font ITC Avant Garde Gothic Pro:size=70} ${time %H}${font ITC Avant Garde Gothic Pro:size=25}${voffset -30}${time %P}${color3}${font ITC Avant Garde Gothic Pro:size=70}${voffset -23}${time %M}${color1}
${goto -10}${voffset -162}${font ITC Avant Garde Gothic Pro:size=22} ${time %a}
${goto 7}${voffset -1}${font ITC Avant Garde Gothic Pro:bold:size=22} ${time %b}
${goto 23}${voffset 1}${color3}${font ITC Avant Garde Gothic Pro:bold:size=18}${time %d}${color1}${font ITC Avant Garde Gothic Pro:size=20}
${goto 100}${offset -40}${execi 360 lsb_release -sd}${font ITC Avant Garde Gothic Pro:size=13}
${goto 380}${voffset -105}Global Temp${font ITC Avant Garde Gothic Pro:bold:size=13}${color3}
${goto 390}${voffset 10}${acpitemp}°C ${color1}


${goto 22}${voffset 30}${font ITC Avant Garde Gothic Pro:size=13}Mem:${color3} ${font ITC Avant Garde Gothic Pro:bold:size=13}$memperc%${color1}${font ITC Avant Garde Gothic Pro:size=13}

${goto 134}${voffset -42}Cpu:${color3} ${font ITC Avant Garde Gothic Pro:Bold:size=13}${cpu cpuall}%${color1}${font ITC Avant Garde Gothic Pro:size=13}

${goto 240}${voffset -42}Wifi: ${color3}${font ITC Avant Garde Gothic Pro:bold:size=13}${if_up wlan0}${wireless_link_qual_perc wlan0}%${else}X${endif}${color1}${font ITC Avant Garde Gothic Pro:size=13}

${goto 315}${voffset -42}Battery:${color3} ${font ITC Avant Garde Gothic Pro:bold:size=13}${if_existing /proc/acpi/battery/BAT0/state} ${battery_percent BAT0}% ${font ITC Avant Garde Gothic Pro:size=13}${else}${font ITC Avant Garde Gothic Pro:bold:size=13}100% ${font ITC Avant Garde Gothic Pro:size=13}${endif}
]];
