[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#585858"
  title_transmit_bg_color = "#d70a53"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#181818"
    copy_on_selection = True
    cursor_color = "#525252"
    font = Inconsolata Medium 12
    foreground_color = "#d8d8d8"
    palette = "#181818:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#f8f8f8"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
